C
    空母系3以上はB
    補給1以上 かつ 潜水系0はB
    航戦2以上はB
    航戦1はB:70%
    航戦0はE:50%
    軽巡+練巡1以上 かつ 駆逐+海防4以上はE(60%)
    水母+潜水母艦1以上はE
    それ以外はD
E
    戦艦級+空母系4以上はG
    海防2以上はF
    戦艦級+空母系3はG:70%,K:30%
    戦艦級+空母系2はG:50%,K:50%
    戦艦級+空母系1の場合、
        駆逐+海防2以上はG:30%,K:70%
        駆逐+海防1以下はG:50%,K:50%
    戦艦級+空母系0の場合、
        駆逐+海防3以上 かつ 潜水母艦1はF
        駆逐+海防2以上 かつ 軽巡1以上 かつ 高速以上の艦隊はK
        駆逐+海防2以上はF:30%,K:70%
        それ以外はG:50%,K:50%
G
    空母系1以上はH
    駆逐0はH
    戦艦級3以上はH:70%,K:30%
    戦艦級2以下はH:30%,K:70%
H
    戦艦級+空母系4以上はI:60%,K:40%
    空母系+水母+航巡1以上はK
    潜水系1以上はI:70%,K:30%
    駆逐+海防0はI:70%,K:30%
    駆逐+海防1はI:35%,J:15%,K:50%
    駆逐+海防2以上はJ:50%,K:50%

最終更新: 2026-04-29 02:03